<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMC - Customizable Mouse Controller</title>
    <link rel="shortcut icon" href="ico.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f2126;
            color: #fff;
        }

        header {
            background-color: #1b2d33;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1b2d33;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #0078ff;
            border-bottom: 2px solid #0078ff;
            padding-bottom: 5px;
        }

        .screenshot {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .screenshot img {
            width: 200px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .donation-links {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            width: 150px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        .card a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            padding: 10px;
        }

        .card a:hover {
            color: #0078ff;
        }
      

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #1b2d33;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 3rem;
  color: #e8e8e8;
  margin-bottom: 20px;
}

h2 {
  color: #6e78ce;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

p {
  margin-bottom: 10px;
}

ol, ul {
  margin-left: 20px;
  margin-bottom: 15px;
}

li {
  margin-bottom: 10px;
}


strong {
  color: #f3469c;
}

em {
  font-style: italic;
  color: #7f8c8d;
}

small {
  font-size: 0.9em;
  color: #9592a8;
}

.step {
  margin-bottom: 20px;
  padding: 15px;
  border-left: 4px solid #3498db;
  background: #1a1a1c;
  border-radius: 4px;
}

code {
    background-color: #401837;
    border-radius: 4px;
    color: #f3469c;
    font-family: 'Courier New', Courier, monospace;
    padding: 2px 4px;
}

.description {
  margin-bottom: 60px;
  padding: 15px;
  border-left: 4px solid #3498db;
  background: #1a1a1c;
  border-radius: 4px;
  font-size: 17px;
}
.description h2 {
    color: #f3469c;
}

.guide{
    color: #f3469c;
}

img{
    float: left;
    height: 110px;
}

.warning {
  background-color: #fff4e5;
  border-left: 4px solid #ffa502;
  padding: 15px;
  font-size: 14px;
  margin-bottom: 40px;
  border-radius: 4px;
}

.warning h2 {
  color: #e17055;
}

.warning p {
  margin-bottom: 10px;
  color: #555;
}

    </style>

</head>



<body>

    <header>
        <img src="ico.png" alt="">
        <h1>CMC - Customizable Mouse Controller</h1>
        <p>Give your mouse more options with CMC!</p>
    </header>
    
    
    <div class="container">
        
        <section class="description">
            <h2>About the Application</h2>
            <p>Customize the second mouse as an additional tool!</p>
            <p>The program allows you to use a second mouse to launch shortcuts, files, or scripts. Assign any actions to its buttons and automate routine tasks. A simple interface and flexible settings - everything for your convenience!</p>
            <p>The program is actively developing, I recommend checking sources for the release of a new version of CMC</p>
          </section>



        <section class="warning">
        <h2>Warning and Disclaimer</h2>
        <p><strong>Warning:</strong><br>
            The application described in this guide allows advanced customization of mouse functions, which may involve modifying system drivers and using third-party software. These actions could potentially cause unexpected behavior, compatibility issues, or system instability. Proceed with caution and ensure that you fully understand the steps involved before making any changes.
        </p>
        <p><strong>Disclaimer:</strong><br>
          The author is not responsible for any damage, loss of data, or other problems that may result from the use of this program, modifications to system drivers, or any third-party software mentioned in this manual. Use these tools at your own risk. Always back up your important data and make sure you have a system recovery plan in place before proceeding.
        </p>
        </section>
        



        <h1 class="guide">CMC Setup Guide</h1>
    
        <section class="step">
          <h2>1. Download the Application</h2>
          <p>Download the application from one of the sources provided to you. Make sure the application runs successfully on your computer.</p>
        </section>
    
        <section class="step">
          <h2>2. Installing a Special Driver for the Mouse</h2>
          <p>Download the <strong>LibUSB</strong> driver. It is recommended to use the <strong>Zadig</strong> utility for installation.</p>
          <ol>
            <li>Open Zadig and follow these steps:</li>
            <li>Go to the <em>Options</em> menu → select <em>List All Devices</em>.</li>
            <li>Find your mouse in the list.<br>
              <small>Tip: Disconnect and reconnect the mouse to identify it in the list.</small>
            </li>
            <li>Some mice may have multiple interfaces (e.g., for different buttons or functions). Typically, <strong>interface 0</strong> corresponds to the main buttons, so select it.</li>
            <li>In the driver field, choose <strong>LibusbK</strong> or <strong>Libusb</strong> (both will work).</li>
            <li>Click the <strong>Install Driver</strong> button.</li>
          </ol>
        </section>
    
        <section class="step">
          <h2>3. Obtaining Vendor ID and Product ID</h2>
          <p>After installing the driver, copy two values in USB ID:</p>
          <ul>
            <li><strong>Vendor ID</strong> (left parameter).</li>
            <li><strong>Product ID</strong> (right parameter).</li>
          </ul>
          <p>Insert these values into the corresponding fields in the application. To unlock these fields, use the appropriate button in the application's interface.</p>
        </section>
    
        <section class="step">
          <h2>4. Configuring Functions for Mouse Buttons</h2>
          <p>After setting up the driver, you can assign functions to the mouse buttons:</p>
          <ul>
            <li>Select ready-made functions from the dropdown menu.</li>
            <li>To create custom shortcuts:
              <ul>
                <li>Write the shortcut in the field in the format: <code>key:ctrl+c</code></li>
                <li>(Almost all keys are supported. You can view their list in the application's hints.)</li>
              </ul>
            </li>
            <li>To launch files or scripts:
              <ul>
                <li>Specify the file path in the corresponding field.</li>
                <li>You can also use the button to select a file.</li>
              </ul>
            </li>
          </ul>
        </section>
    
        <section class="step">
          <h2>5. ALSO...</h2>
          <p>Audio files are played through your default audio player. Files in the <strong>.wav</strong> format are played in the background without opening the player.</p>
          <p>Testing took place on 8-bit mice and windows 11</p>
          <p class="guide">To return the mouse driver to the standard version, just search for something like libusb in the device manager and uninstall the device, if possible, be sure to check the “try to uninstall the driver” box, and then reconnect the mouse.</p>
        </section>


        <!-- Donation Section -->
        <div class="step">
            <h2>6. Support the Project ♥</h2>
            <p>Your contributions help to keep CMC and other projects free of charge and constantly improving as the program is in active development. Please consider supporting the project using one of the platforms below:</p><br>
            <div class="donation-links">
                <div class="card">
                    <a href="https://ko-fi.com/yakimv" target="_blank">
                        <img src="https://cdn.prod.website-files.com/5c14e387dab576fe667689cf/670f5a01229bf8a18f97a3c1_favion.png" alt="Ko-fi">
                        Ko-fi
                    </a>
                </div>
  
        </div>

      
    </div>
</body>
</html>
